# this file must be loaded (alphabetically) after wsgi.conf

WSGIPythonOptimize 1
WSGIDaemonProcess microscopy processes=4 threads=4 user=ermrest maximum-requests=2000
WSGIScriptAlias /microscopy /usr/lib/python2.7/site-packages/microscopy/microscopy.wsgi
WSGIPassAuthorization On
WSGISocketPrefix /var/run/httpd/wsgi

Alias /microscopy/static /var/www/html/microscopy/static

<Location /microscopy>

    WSGIProcessGroup microscopy

    # site can disable redundant service logging by adding env=!dontlog to their CustomLog or similar directives
    SetEnv dontlog

</Location>
